# 页面标题
VUE_APP_TITLE = 若依.NET管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# API 地址
VUE_APP_API_URL = 'http://localhost:5000'

# 端口
port = 50

